Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="335">
    <Window.Resources>
        <SolidColorBrush x:Key="NumbersColor" Color="#444" />
        <SolidColorBrush x:Key="OperatorsColor" Color="DarkOrange" />

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource NumbersColor}" />
        </Style>
        <Style x:Key="OperatorButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorsColor}" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
               Content="0"
               FontSize="60"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4" />
        <Button x:Name="ClearButton"
                Click="ClearButton_Click"
                Content="AC"
                Background="Red"
                Grid.Column="0"
                Grid.Row="1" />
        <Button x:Name="NegativeButton"
                Click="NegativeButton_Click"
                Content="⁺∕₋"
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Column="1"
                Grid.Row="1" />
        <Button x:Name="PercentageButton"
                Click="PercentageButton_Click"
                Content="%"
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Column="2"
                Grid.Row="1" />
        <Button x:Name="DivideButton"
                Click="OperatorButton_Click"
                Content="÷"
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Column="3"
                Grid.Row="1" />
        <Button x:Name="SevenButton"
                Click="NumberButton_Click"
                Content="7"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="0"
                Grid.Row="2" />
        <Button x:Name="EightButton"
                Click="NumberButton_Click"
                Content="8"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="1"
                Grid.Row="2" />
        <Button x:Name="NineButton"
                Click="NumberButton_Click"
                Content="9"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="2"
                Grid.Row="2" />
        <Button x:Name="MultiplyButton"
                Click="OperatorButton_Click"
                Content="×"
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Column="3"
                Grid.Row="2" />
        <Button x:Name="FourButton"
                Click="NumberButton_Click"
                Content="4"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="0"
                Grid.Row="3" />
        <Button x:Name="FiveButton"
                Click="NumberButton_Click"
                Content="5"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="1"
                Grid.Row="3" />
        <Button x:Name="SixButton"
                Click="NumberButton_Click"
                Content="6"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="2"
                Grid.Row="3" />
        <Button x:Name="SubtractButton"
                Click="OperatorButton_Click"
                Content="-"
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Column="3"
                Grid.Row="3" />
        <Button x:Name="OneButton"
                Click="NumberButton_Click"
                Content="1"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="0"
                Grid.Row="4" />
        <Button x:Name="TwoButton"
                Click="NumberButton_Click"
                Content="2"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="1"
                Grid.Row="4" />
        <Button x:Name="ThreeButton"
                Click="NumberButton_Click"
                Content="3"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="2"
                Grid.Row="4" />
        <Button x:Name="AddButton"
                Click="OperatorButton_Click"
                Content="+"
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Column="3"
                Grid.Row="4" />
        <Button x:Name="ZeroButton"
                Click="NumberButton_Click"
                Content="0"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2" />
        <Button x:Name="DecimalButton"
                Click="DecimalButton_Click"
                Content="."
                Style="{StaticResource NumberButtonStyle}"
                Grid.Column="2"
                Grid.Row="5" />
        <Button x:Name="EqualsButton"
                Click="EqualsButton_Click"
                Content="="
                Background="Blue"
                Grid.Column="3"
                Grid.Row="5" />
    </Grid>
</Window>
