Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
               Content="0"
               FontSize="70"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4" />
        <Button x:Name="ClearButton"
                Click="ClearButton_Click"
                Content="AC"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1" />
        <Button x:Name="NegativeButton"
                Content="⁺∕₋"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1" />
        <Button x:Name="PercentageButton"
                Content="%"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1" />
        <Button x:Name="DivideButton"
                Content="÷"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1" />
        <Button x:Name="SevenButton"
                Click="NumberButton_Click"
                Content="7"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2" />
        <Button x:Name="EightButton"
                Click="NumberButton_Click"
                Content="8"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2" />
        <Button x:Name="NineButton"
                Click="NumberButton_Click"
                Content="9"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2" />
        <Button x:Name="MultiplyButton"
                Content="×"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2" />
        <Button x:Name="FourButton"
                Click="NumberButton_Click"
                Content="4"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3" />
        <Button x:Name="FiveButton"
                Click="NumberButton_Click"
                Content="5"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3" />
        <Button x:Name="SixButton"
                Click="NumberButton_Click"
                Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3" />
        <Button x:Name="MinusButton"
                Content="-"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3" />
        <Button x:Name="OneButton"
                Click="NumberButton_Click"
                Content="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4" />
        <Button x:Name="TwoButton"
                Click="NumberButton_Click"
                Content="2"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4" />
        <Button x:Name="ThreeButton"
                Click="NumberButton_Click"
                Content="3"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4" />
        <Button x:Name="PlusButton"
                Content="+"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4" />
        <Button x:Name="ZeroButton"
                Click="NumberButton_Click"
                Content="0"
                Margin="5"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2" />
        <Button x:Name="DecimalButton"
                Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5" />
        <Button x:Name="EqualsButton"
                Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5" />
    </Grid>
</Window>
